In [23]:
import pandas as pd
import matplotlib.pylab as plt

df_cov = pd.read_csv('covid19_confirmed_global.csv', index_col=0)
df_usd = pd.read_csv('us_index-01.csv', index_col=0)
df_eur = pd.read_csv('eur_index-01.csv', index_col=0)
df_jpy = pd.read_csv('jpy_index-01.csv', index_col=0)

In [11]:
# 刪除行列
df_cov2 = df_cov.drop(columns=['Province/State', 'Lat', 'Long'])
df_cov3 = df_cov2.drop(index=range(0,264))

df_cov3.rename(columns={'Country/Region':''}, inplace=True)
df_cov3 = df_cov3.set_index('').T
df_cov3.index.name = 'date'
df_cov3
#df_cov3.plot(kind='line')
#plt.show()

         Global_total  Global_add
date
1/22/20           555           0
1/23/20           654          99
1/24/20           941         287
1/25/20          1434         493
1/26/20          2118         684
...               ...         ...
4/23/20       2707742       83635
4/24/20       2811603      103861
4/25/20       2897624       86021
4/26/20       2972363       74739
4/27/20       3041764       69401

[97 rows x 2 columns]

In [16]:
import pandas as pd
import matplotlib.pylab as plt

df_cov_us = pd.read_csv('covid19_confirmed_Us.csv', index_col=0)
df_cov_jp = pd.read_csv('covid19_confirmed_Jp.csv', index_col=0)
df_cov_ge = pd.read_csv('covid19_confirmed_Germany.csv', index_col=0)

In [6]:
# US
# 刪除行列
df_cov2_us = df_cov_us.drop(columns=['Unnamed: 0.1', 'Province/State', 'Lat', 'Long'])
df_cov2_us.rename(columns={'Country/Region':''}, inplace=True)
df_cov2_us = df_cov2_us.set_index('').T
df_cov2_us.index.name = 'date'
df_cov2_us
#df_cov3.plot(kind='line')
#plt.show()

             US  us_add
date
1/22/20       1       0
1/23/20       1       0
1/24/20       2       1
1/25/20       2       0
1/26/20       5       3
...         ...     ...
4/23/20  869170   28819
4/24/20  905358   36188
4/25/20  938154   32796
4/26/20  965785   27631
4/27/20  988197   22412

[97 rows x 2 columns]

In [7]:
# JP
# 刪除行列
df_cov2_jp = df_cov_jp.drop(columns=['Unnamed: 0.1', 'Province/State', 'Lat', 'Long'])
df_cov2_jp.rename(columns={'Country/Region':''}, inplace=True)
df_cov2_jp = df_cov2_jp.set_index('').T
df_cov2_jp.index.name = 'date'
df_cov2_jp
#df_cov3.plot(kind='line')
#plt.show()

         Japan  jp_add
date
1/22/20      2       0
1/23/20      2       0
1/24/20      2       0
1/25/20      2       0
1/26/20      4       2
...        ...     ...
4/23/20  12368     856
4/24/20  12829     461
4/25/20  13231     402
4/26/20  13441     210
4/27/20  14153     712

[97 rows x 2 columns]

In [8]:
# Germany
# 刪除行列
df_cov2_ge = df_cov_ge.drop(columns=['Unnamed: 0.1', 'Province/State', 'Lat', 'Long'])
df_cov2_ge.rename(columns={'Country/Region':''}, inplace=True)
df_cov2_ge = df_cov2_ge.set_index('').T
df_cov2_ge.index.name = 'date'
df_cov2_ge
#df_cov3.plot(kind='line')
#plt.show()

         Germany  ger_add
date
1/22/20        0        0
1/23/20        0        0
1/24/20        0        0
1/25/20        0        0
1/26/20        0        0
...          ...      ...
4/23/20   153129     2481
4/24/20   154999     1870
4/25/20   156513     1514
4/26/20   157770     1257
4/27/20   158758      988

[97 rows x 2 columns]

In [26]:
# 依照 index 合併 數據 : covid 全球+各國
df_glo = df_cov3.merge(df_cov2_us, how = 'left', on = 'date')
df_glo = df_glo.merge(df_cov2_ge, how = 'left', on = 'date')
df_glo = df_glo.merge(df_cov2_jp, how = 'left', on = 'date')
df_glo

,Global_total,Global_add,US,us_add,Germany,ger_add,Japan,jp_add
date,,,,,,,,
1/22/20,555,0,1,0,0,0,2,0
1/23/20,654,99,1,0,0,0,2,0
1/24/20,941,287,2,1,0,0,2,0
1/25/20,1434,493,2,0,0,0,2,0
1/26/20,2118,684,5,3,0,0,4,2
...,...,...,...,...,...,...,...,...
4/23/20,2707742,83635,869170,28819,153129,2481,12368,856
4/24/20,2811603,103861,905358,36188,154999,1870,12829,461
4/25/20,2897624,86021,938154,32796,156513,1514,13231,402
4/26/20,2972363,74739,965785,27631,157770,1257,13441,210
4/27/20,3041764,69401,988197,22412,158758,988,14153,712

In [27]:
# 依照 index 合併 數據 : covid + index
df_usd.rename(columns={'price':'usd_index'}, inplace=True)
df_glo = df_glo.merge(df_usd, how = 'left', on = 'date')

df_eur.rename(columns={'price':'eur_index'}, inplace=True)
df_glo = df_glo.merge(df_eur, how = 'left', on = 'date')

df_jpy.rename(columns={'price':'jpy_index'}, inplace=True)
df_glo = df_glo.merge(df_jpy, how = 'left', on = 'date')

df_glo

,Global_total,Global_add,US,us_add,Germany,ger_add,Japan,jp_add,usd_index,eur_index,jpy_index
date,,,,,,,,,,,
1/22/20,555,0,1,0,0,0,2,0,97.53,96.82,91.02
1/23/20,654,99,1,0,0,0,2,0,97.69,96.86,91.34
1/24/20,941,287,2,1,0,0,2,0,97.85,96.65,91.48
1/25/20,1434,493,2,0,0,0,2,0,NaN,NaN,NaN
1/26/20,2118,684,5,3,0,0,4,2,NaN,96.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4/23/20,2707742,83635,869170,28819,153129,2481,12368,856,100.52,99.98,92.92
4/24/20,2811603,103861,905358,36188,154999,1870,12829,461,100.29,100.66,93.01
4/25/20,2897624,86021,938154,32796,156513,1514,13231,402,NaN,NaN,NaN
4/26/20,2972363,74739,965785,27631,157770,1257,13441,210,NaN,NaN,NaN
4/27/20,3041764,69401,988197,22412,158758,988,14153,712,NaN,NaN,NaN

In [28]:
df_glo['T_index'] = df_glo[['usd_index', 'eur_index', 'jpy_index']].sum(1,False)

df_glo.to_csv('./covid19_index.csv')

df_glo

,Global_total,Global_add,US,us_add,Germany,ger_add,Japan,jp_add,usd_index,eur_index,jpy_index,T_index
date,,,,,,,,,,,,
1/22/20,555,0,1,0,0,0,2,0,97.53,96.82,91.02,285.37
1/23/20,654,99,1,0,0,0,2,0,97.69,96.86,91.34,285.89
1/24/20,941,287,2,1,0,0,2,0,97.85,96.65,91.48,285.98
1/25/20,1434,493,2,0,0,0,2,0,NaN,NaN,NaN,NaN
1/26/20,2118,684,5,3,0,0,4,2,NaN,96.64,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4/23/20,2707742,83635,869170,28819,153129,2481,12368,856,100.52,99.98,92.92,293.42
4/24/20,2811603,103861,905358,36188,154999,1870,12829,461,100.29,100.66,93.01,293.96
4/25/20,2897624,86021,938154,32796,156513,1514,13231,402,NaN,NaN,NaN,NaN
4/26/20,2972363,74739,965785,27631,157770,1257,13441,210,NaN,NaN,NaN,NaN
4/27/20,3041764,69401,988197,22412,158758,988,14153,712,NaN,NaN,NaN,NaN