In [1]:
import pandas as pd
import matplotlib.pylab as plt

df_cov = pd.read_csv('covid19_confirmed_global.csv')
df_usd = pd.read_csv('us_index-01.csv')
df_eur = pd.read_csv('eur_index-01.csv')
df_jpy = pd.read_csv('jpy_index-01.csv')

In [83]:
#df_cov = DataFrame.drop
df_cov2 = df_cov.drop(columns=['Unnamed: 0', 'Province/State', 'Lat', 'Long'])
df_cov3 = df_cov2.drop(index=range(0,264))

df_cov3.rename(columns={'Country/Region':''}, inplace=True)
df_cov3 = df_cov3.set_index('').T
df_cov3.index.name = 'date'
df_cov3
#df_cov3.plot(kind='line')
#plt.show()

         Global_total  Global_add
date
1/22/20           555           0
1/23/20           654          99
1/24/20           941         287
1/25/20          1434         493
1/26/20          2118         684
...               ...         ...
4/23/20       2707742       83635
4/24/20       2811603      103861
4/25/20       2897624       86021
4/26/20       2972363       74739
4/27/20       3041764       69401

[97 rows x 2 columns]

In [87]:
df_usd1 = df_usd.set_index('date')
df_usd1.rename(columns={'price':'usd_index'}, inplace=True)

df_glo = df_cov3.merge(df_usd1, how = 'left', on = 'date')

df_eur1 = df_eur.set_index('date')
df_eur1.rename(columns={'price':'eur_index'}, inplace=True)

df_glo = df_glo.merge(df_eur1, how = 'left', on = 'date')


df_jpy1 = df_jpy.set_index('date')
df_jpy1.rename(columns={'price':'jpy_index'}, inplace=True)

df_glo = df_glo.merge(df_jpy1, how = 'left', on = 'date')

df_glo

         Global_total  Global_add  usd_index  eur_index  jpy_index
date
1/22/20           555           0      97.53      96.82      91.02
1/23/20           654          99      97.69      96.86      91.34
1/24/20           941         287      97.85      96.65      91.48
1/25/20          1434         493        NaN        NaN        NaN
1/26/20          2118         684        NaN      96.64        NaN
...               ...         ...        ...        ...        ...
4/23/20       2707742       83635     100.52      99.98      92.92
4/24/20       2811603      103861     100.29     100.66      93.01
4/25/20       2897624       86021        NaN        NaN        NaN
4/26/20       2972363       74739        NaN        NaN        NaN
4/27/20       3041764       69401        NaN        NaN        NaN

[97 rows x 5 columns]

In [95]:
df_glo['T_index'] = df_glo[['usd_index', 'eur_index', 'jpy_index']].sum(1,False)

df_glo.to_csv('./covid19_index.csv')

df_glo

         Global_total  Global_add  usd_index  eur_index  jpy_index  T_index
date
1/22/20           555           0      97.53      96.82      91.02   285.37
1/23/20           654          99      97.69      96.86      91.34   285.89
1/24/20           941         287      97.85      96.65      91.48   285.98
1/25/20          1434         493        NaN        NaN        NaN      NaN
1/26/20          2118         684        NaN      96.64        NaN      NaN
...               ...         ...        ...        ...        ...      ...
4/23/20       2707742       83635     100.52      99.98      92.92   293.42
4/24/20       2811603      103861     100.29     100.66      93.01   293.96
4/25/20       2897624       86021        NaN        NaN        NaN      NaN
4/26/20       2972363       74739        NaN        NaN        NaN      NaN
4/27/20       3041764       69401        NaN        NaN        NaN      NaN

[97 rows x 6 columns]